spring.application.name=crud-naruto

# JPA Configuração
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuração
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger Configuração
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

# Logging Configuração
logging.level.com.db.desafio_naruto=DEBUG
logging.file.path=logs/
logging.file.name=logs/naruto-api.log

# Perfil de configurações com fallback
spring.profiles.active=${PROFILE:local}