# PostgreSQL Configuração
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/naruto}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuração
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuração
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger Configuração
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

# Logging Configuração
logging.level.com.db.desafio_naruto=DEBUG
logging.file.path=logs/
logging.file.name=logs/naruto-api.log